@media screen and (max-width: 1200px)
	.double-menu__item
		font-size: 25px
	.double-menu__row--last a
		font-size: 20px
	.double-menu__item span
		padding-left: 10px
	.content .title-page
		font-size: 90px
	.content-left
		font-size: 18px
	.double-title-page
		font-size: 150px
	.content-block .text-block
		font-size: 18px
	.content-left:before
		display: none
	.who-me-block img
		margin-left: -95px
		margin-right: 55px
	.who-me-block .text-block h2:after
		width: 200px
		right: 0
	.who-me-block .text-block h2
		font-size: 50px
	li .wh:before
		left: -10px
	.my-way-block img
		margin-right: 0
		max-width: 40%

@media screen and (max-width: 992px)
	.double-title-page
		display: none
	.content-left
		width: 100%
		margin-right: 0
	.content-block img
		margin: 0 60px
		width: 200px
	.content .title-page
		font-size: 80px
	.btn
		font-size: 18px
	.content .title-page
		text-align: center
		margin-bottom: 30px
	.content .title-page:after
		display: none
	.who-me-block img
		width: 320px
	.who-me-block .text-block h2
		font-size: 36px
	.my-way-block .container
		flex-direction: column-reverse
	.my-way-block 
		padding-top: 30px
		img
			max-width: 100%
			width: 100%
			margin: 0
		.text-block
			&:before
				display: none
			padding-top: 0


@media screen and (max-width: 768px)
	.double-menu__item--h
		height: 135px
	.double-menu__row
		flex-wrap: wrap
		justify-content: center
		.double-menu__item
			width: 46%
			margin-left: 1%
			margin-right: 1%
			span
				box-shadow: 0 -20px 20px 12px rgba(0,0,0,.6)
				background-color: rgba(0,0,0,0.6)
	.double-menu__item,
	.double-menu__row--last a
		font-size: 18px
	.double-menu__row--first
		.double-menu__item:last-child
			width: 100%
			height: 135px
			background-image: url(../img/menu-items/3_1.jpg)
			background-size: cover
			background-position: center top
			span
				left: -1px
				bottom: -1px
				width: 101%
			img
				display: none
	.content-block .container
		flex-direction: column
		justify-content: center
	.content-block .text-block
		padding-top: 50px
	.content-block .text-block:before
		display: none
	.footer
		text-align: center
	.footer a, .mail-wrap
		display: none
	.footer .container
		justify-content: center
	.content-block
		padding: 35px 0
	.my-way-block .container
		flex-direction: column-reverse
	.content.my-way-content .content-left
		width: 80%
	.f-row p
		width: 100%
	.single h1
		font-size: 60px
	body
		font-size: 16px


@media screen and (max-width: 580px)
	.mob-bg-block
		margin-top: 45px
		display: block
		height: 280px
		background-size: cover
		background-position: center top
	.u-bg-block
		background-image: none !important
		min-height: 100px
		height: auto
		box-shadow: 0 -20px 75px 30px #000
	.mobile-line
		display: block
		.phone
			display: flex
	.menu-btn
		left: auto
		right: 20px
		top: 0
		width: 30px
		span
			width: 30px
	.info-block
		top: 45px
	.phone
		display: none
	.double-menu__row--last
		.double-menu__item
			width: 100%
			height: 130px
			img
				display: none
	.double-menu__item span
		left: -1px
		bottom: -1px
		width: 101%
	.double-menu-list
		padding: 0 20px
	.content .title-page
		font-size: 60px
		margin-bottom: 12px
	.content-left,
	.content-block .text-block
		font-size: 14px
	nav>ul>li
		padding: 5px 0
		padding-left: 15px
	nav>ul>li .sub-menu,
	nav>ul>li:hover .sub-menu
		margin-top: 0
	nav>ul>li .sub-menu li
		padding: 5px 0
	s:after
		bottom: -6px
	.footer
		font-size: 12px
	.custom-logo-link
		width: 260px
		margin-bottom: 10px
	.btn
		display: block
		text-align: center
	h1, h2
		line-height: 1
	.content .title-page
		text-align: center !important
		padding: 0 !important
	.who-me-block .text-block h2:after
		display: none
	.who-me-block .text-block h2
		text-align: center
	li .wh:before
		left: -13px
	.content.my-way-content .content-left
		width: 100%
	.my-checkbox,
	.my-checkbox span
		font-size: 14px
	#checkbox+label
		bottom: -8px
	.my-checkbox
		flex-direction: column
	.my-checkbox a,
	.my-checkbox span
		margin-left: 20px
	input[type=submit]
		width: 100%
	.reviews-slider .reviews-slide p
		font-size: 16px
	.slick-next, .slick-prev
		bottom: 15px
	.slick-next
		right: 25%
	.slick-prev
		right: auto
		left: 25%
	.reviews-slider .reviews-slide
		padding: 40px
	blockquote
		margin: 30px 0
		padding: 10px
		&:after
			display: none
	.single h1
		font-size: 45px
		&:after
			display: none
	.single .menu-btn span
		background-color: #fff


