@import "vars"
@import "fonts"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	font-weight: 300
	overflow-x: hidden
	color: #fff
	background-color: #000

img
	display: block
	max-width: 100%
	width: 100%
	height: auto
	object-fit: cover
a
	color: $text
	transition: all .1s ease
	&:hover
		text-decoration: none
ul, li
	list-style: none
	margin: 0
	padding: 0
.container
	max-width: 1280px
	width: 100%
	//padding: 0 20px
	margin: 0 auto
	position: relative
.mobile-line
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: #000
	padding: 10px 20px
	display: none
	.phone
		margin-bottom: 0
		justify-content: flex-start
		padding-right: 0
		a
			color: #fff
main
	box-shadow: 0 -70px 140px 150px #000
	position: relative
	padding-bottom: 50px

.header

.menu-btn
	width: 50px
	height: 50px
	background-color: transparent
	padding: 0
	box-sizing: border-box
	border: none
	position: fixed
	left: 35px
	top: 20px
	cursor: pointer
	z-index: 10
	&:hover
		span
			background-color: $accent
	span
		height: 2px
		width: 50px
		display: block
		background-color: #fff
		margin: 6.5px 0
		transition: all .2s ease

.info-block
	position: fixed
	left: -370px
	top: 0
	max-width: 370px
	width: 100%
	height: 100vh
	background-color: #fff
	z-index: 1000
	transition: all .25s ease-in-out
	padding-top: 40px
	overflow-y: auto
	&.active
		left: 0
		display: block

.bg-block
	min-height: 600px
	height: 100vh
	background-size: cover
	background-position: center top
.phone
	display: flex
	align-items: center
	justify-content: flex-end
	font-size: 18px
	font-weight: normal
	margin-bottom: 50px
	padding-right: 25px
	.icon-phone
		margin-right: 15px
.custom-logo-link
	img
	width: 300px
	height: auto
	margin-bottom: 35px
	padding-left: 25px
nav
	>ul
		>li
			padding: 10px 0
			padding-left: 15px
			overflow: hidden
			transition: all .2s ease
			&:hover
				background-color: #f3f3f3
				>a
					color: $accent
				.sub-menu
					height: auto
					opacity: 1
					transform: translateY(0px)
					margin-top: 15px
			.sub-menu
				position: relative
				transition: all 0.2s ease
				height: 0
				opacity: 0
				transform: translateY(-10px)
				li
					padding: 10px 0
					&:hover
						a
							color: $accent

			a
				color: $text
				font-size: 20px
				height: 100%
				display: block
.double-menu
	&-list
		padding: 0 105px 50px
		position: absolute
		top: -60vh
		max-width: 1280px
		width: 100%
	&__row
		display: flex
		justify-content: space-between
		&--first
			border-bottom: 1px solid rgba(#fff, .3)
			margin-bottom: 30px
			a
				width: 31%
		&--last
			border-top: 1px solid rgba(#fff, .3)
			padding-top: 30px
			.double-menu__item
				background-size: cover
				background-position: center
			a
				font-size: 25px
				width: 23%
				span
					background-color: rgba(0,0,0,.4)
					box-shadow: 0px -10px 20px 15px rgba(0,0,0,.4)
	&__item
		font-size: 30px
		font-weight: 400
		display: block
		color: #fff !important
		position: relative
		border: 1px solid transparent
		box-shadow: 0 0 29px transparent
		margin-bottom: 30px
		line-height: 1.1
		&:hover
			border: 1px solid $accent
			box-shadow: 0 0 29px $accent
		&--h
			height: 255px
		span
			position: absolute
			left: 0
			bottom: -1px
			display: block
			width: 100%
			padding-left: 20px
			padding-bottom: 8px
			box-shadow: 0px -20px 20px 0px rgba(0,0,0,.8)
			background-color: rgba(0,0,0,.8)






@import "media" // Always at the end
